# Configurações do Backend API
VITE_API_BASE_URL=http://127.0.0.1:5001
VITE_API_VERSION=v1

# Configurações de desenvolvimento
VITE_APP_ENV=development
VITE_APP_DEBUG=true

# Configurações opcionais
VITE_APP_NAME=CostsHub
VITE_APP_VERSION=1.0.0
